*{
    box-sizing: border-box;
}

.container {
    background: rgb(157,144,252);
    padding-top: 9em;
    .inner {
        padding: 15px;
    }
    min-height: 100vh;
    padding-bottom: 32px;
    margin-bottom: -32px;
}

.intro {
        position: relative;
    h1{
        // text-decoration: overline;
        transform: rotate(90deg);
		position: absolute;
		top: 20px;
        left: -17px;
        font-size: 2em;
        font-family: 'Bebas Neue';
        letter-spacing: 7px;
        color: rgba(255, 255, 255, 0.616);
        border-top: white 1.5px solid;
    }
    p{
        margin-left: 4.5em;
        text-align: end;
        font-family: 'Bebas Neue';
        letter-spacing: 1.3px;
        color: rgb(199,236,196);
    }
}

.type-fix {
    min-height: 140px;
}

.posts {
    list-style: none;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.full-card{
    margin: 30px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    height: 420px;
    background-color: rgb(193, 185, 252);

    -webkit-box-shadow: 0 6px 6px -6px #777;
    -moz-box-shadow: 0 6px 6px -6px #777;
         box-shadow: 0 6px 6px -6px #777;
}
.post-details{
    color: #000000;
    display: block;
    padding: 0 .5rem;
    position: absolute;
    width: 100%;
    
    

    

h2 {
    margin: 0;
    
}

p {
    color: #777777;
    font-size: .8rem;
    font-style: italic;
    margin: 0;
}

}

.post {
    // margin: 1rem 0;
    width: 255px;
    height: 320px;
    background-color: #f4f4f4;
    background-size: cover;
    background-position: center;

    // padding: 15px;
    // border: 1px solid black;
    // border-radius: 5px;

}

@media(min-width: 500px){
    .posts{
        flex-direction: row;
        flex-wrap: wrap;
    }
}